# SPDX-FileCopyrightText: Copyright (c) 2023 Tim C
#
# SPDX-License-Identifier: MIT
POST http://192.168.1.102/init/neopixels/
Authorization: Bearer cIgw2mX7Ditmxu2i8kD0EaeARLbsKnPmAwbxDc7gWDk

{
  "pin" : "D6",
  "pixel_count": 32,
  "kwargs":{
    "brightness": 0.01,

    "bpp": 3,
    "auto_write": true
  }
}

###
POST http://192.168.1.102/init/animation/
Authorization: Bearer cIgw2mX7Ditmxu2i8kD0EaeARLbsKnPmAwbxDc7gWDk

{
  "strip_id" : "D6",
  "animation_id": "blink_D6",
  "animation": "blink",
  "kwargs":{
    "speed": 0.5,

    "color" : "0x00ff00"
  }
}

###
POST http://192.168.1.102/start/animation/blink_D6/
Authorization: Bearer cIgw2mX7Ditmxu2i8kD0EaeARLbsKnPmAwbxDc7gWDk
